<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cawayi" >

    <TextView
        android:id="@+id/scorestext"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linequestiontext"
        android:layout_marginTop="14dp"
        android:text="scorestext" />

    <Button
        android:id="@+id/queC"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/queB"
        android:layout_below="@+id/queB"
        android:layout_marginTop="5dp"
        android:background="#33CCFF"
        android:text="queC" />

    <Button
        android:id="@+id/optA"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/queA"
        android:layout_alignBottom="@+id/queA"
        android:layout_toRightOf="@+id/queA"
        android:layout_marginLeft="70dp"
        android:text="otpA" />
    <Button
        android:id="@+id/optB"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/queB"
        android:layout_alignBottom="@+id/queB"
        android:layout_toRightOf="@+id/queB"
        android:layout_marginLeft="70dp"
        android:text="optB" />
	<Button
        android:id="@+id/optD"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/queD"
        android:layout_alignBottom="@+id/queD"
        android:layout_toRightOf="@+id/queD"
        android:layout_marginLeft="70dp"
        android:text="optD" />

	<TextView
	    android:id="@+id/linequestiontext"
	    android:layout_width="280dp"
	    android:layout_height="50dp"
	    android:layout_below="@+id/scorestext"
	    android:layout_centerHorizontal="true"
	    android:text="questiontext" />

	<Button
	    android:id="@+id/queA"
	    android:layout_width="120dp"
	    android:layout_height="100dp"
	    android:layout_alignLeft="@+id/linequestiontext"
	    android:layout_below="@+id/linequestiontext"
	    android:layout_marginTop="10dp"
	    android:background="#33CCFF"
	    android:text="queA" />

	<Button
        android:id="@+id/queD"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/queC"
        android:layout_below="@+id/queC"
        android:layout_marginTop="5dp"
        android:background="#33CCFF"
        android:text="queD" />

	<Button
        android:id="@+id/queB"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/queA"
        android:layout_below="@+id/queA"
        android:layout_marginTop="5dp"
        android:background="#33CCFF"
        android:text="queB" />

	<Button
	    android:id="@+id/optC"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:layout_alignBaseline="@+id/queC"
	    android:layout_alignBottom="@+id/queC"
	    android:layout_alignLeft="@+id/optB"
	    android:text="optC" />

</RelativeLayout>